# CeloYield Environment Variables
# Copy this file to .env and fill in your actual values

# Smart Contract Deployment
PRIVATE_KEY=your_private_key_here
CELOSCAN_API_KEY=your_celoscan_api_key_here

# Backend Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Frontend Configuration
NEXT_PUBLIC_VAULT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_STRATEGY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_NETWORK=alfajores

# Optional: For contract verification
ETHERSCAN_API_KEY=your_celoscan_api_key_here
